# BankWebApplication

./: .gitignore  README.md  Task.md  docker-compose.yml
BankWebApplication/: BankWebApplication.sln
BankWebApplication/TransactionService.API/: Dockerfile  Program.cs  TransactionService.API.csproj  appsettings.json
BankWebApplication/TransactionService.API/Controllers/: TransactionController.cs
BankWebApplication/TransactionService.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
BankWebApplication/TransactionService.API/Properties/: launchSettings.json
BankWebApplication/TransactionService.Application/: TransactionService.Application.csproj
BankWebApplication/TransactionService.Application/DTOs/: BalanceResponse.cs  RevertResponse.cs  TransactionRequest.cs  TransactionResponse.cs
BankWebApplication/TransactionService.Application/Services/: DateTimeProvider.cs  IDateTimeProvider.cs  ITransactionApplicationService.cs  TransactionApplicationService.cs
BankWebApplication/TransactionService.Application/Validators/: TransactionRequestValidator.cs
BankWebApplication/TransactionService.Domain/Entities/: Client.cs  ITransaction.cs  Transaction.cs
BankWebApplication/TransactionService.Domain/Exceptions/: DuplicateTransactionException.cs
BankWebApplication/TransactionService.Domain/Interfaces/: IClientRepository.cs  (+2 more)
BankWebApplication/TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
BankWebApplication/TransactionService.Infrastructure/Data/: BankDbContext.cs
BankWebApplication/TransactionService.Infrastructure/Helpers/: SqlExceptionHelper.cs
BankWebApplication/TransactionService.Infrastructure/Migrations/: 20250630084250_InitialCreate.Designer.cs  20250630084250_InitialCreate.cs  BankDbContextModelSnapshot.cs
BankWebApplication/TransactionService.Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  TransactionRepository.cs
BankWebApplication/TransactionService.Infrastructure/Services/: ClientService.cs
BankWebApplication/TransactionService.Tests/: TransactionApplicationServiceTests.cs  TransactionRequestValidatorTests.cs  TransactionService.Tests.csproj
